# firesearch

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gpshopper/labs/firesearch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gpshopper/labs/firesearch/: FireSearch.java  FireSearchBaseClass.java  SearchSetup.java  TestApp.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
